# PullRefreshRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssc/widget/pullrefreshrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.qinweidui  timeline.json
app/src/main/java/com/biaoyixin/shangcheng/: Consts.java  SplashActivity.java
app/src/main/java/com/biaoyixin/shangcheng/account/: AccountHelper.java  PersistentCookieStore.java  SerializableHttpCookie.java  YiDun163.java
app/src/main/java/com/biaoyixin/shangcheng/api/: ServerAPI.java
app/src/main/java/com/biaoyixin/shangcheng/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  ClosureMethod.java  CommonUtils.java  FragmentUtils.java  LoadingDialog.java  PreferencesUtil.java  ToastHelper.java  Topbar.java  UnderlineIndicator.java  WrapContentViewPager.java  WrapLabelLayout.java
app/src/main/java/com/biaoyixin/shangcheng/home/: BankCardActivity.java  BrokerActivity.java  BrokerRegistActivity.java  BtcBean.java  BuyTradeView.java  ChipLabelsLayout.java  ChongZhiActivity.java  ChuRuJinAdapter.java  ChuRuJinHistoryActivity.java  ConfirmPwdActivity.java  DangDangYouHuiQuanAdapter.java  Data.java  EmptyFragment.java  FanyongActivity.java  FanyongAdapter.java  FeedbackActivity.java  HelperEntryFragment.java  HomeActivity.java  HuiWeiDuiActivity.java  ImageListActivity.java  ItemDetailActivity.java  MessagesActivity.java  MessagesAdapter.java  MessagesCenter.java  MineFragment.java  NoticeController.java  OrderActivity.java  PasswordSetupActivity.java  QRCodeDisplayActivity.java  QinBinDuiActivity.java  QinBinDuiAdapter.java  SettingActivity.java  ShangChengCategoryActivity.java  ShangChengFragment.java  ShareActivity.java  TeachPage.java  TiHuoHistoryActivity.java  TihuoHistoryAdapter.java  TixianActivity.java  TradeFragment.java  (+13 more)
app/src/main/java/com/biaoyixin/shangcheng/login/: AccountManager.java  AccountSelecterActivity.java  LoginActivity.java  RecommendInputActivity.java  Step1PhoneNumInputFragment.java  Step2SMSCodeFragment.java
app/src/main/java/com/biaoyixin/shangcheng/model/: BaseModel.java
app/src/main/java/com/biaoyixin/shangcheng/share/: Share.java
app/src/main/java/com/biaoyixin/shangcheng/wxapi/: WXEntryActivity.java
app/src/main/java/com/shouhuxing/healthassist/wxapi/: WXEntryActivity.java
app/src/main/java/com/ssc/weipan/: Consts.java  SplashActivity.java
app/src/main/java/com/ssc/weipan/account/: AccountHelper.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/ssc/weipan/api/: ServerAPI.java
app/src/main/java/com/ssc/weipan/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  ClosureMethod.java  CommonUtils.java  FragmentUtils.java  LoadingDialog.java  PreferencesUtil.java  ToastHelper.java  Topbar.java  UnderlineIndicator.java  WrapContentViewPager.java  WrapLabelLayout.java
app/src/main/java/com/ssc/weipan/home/: BankCardActivity.java  BtcBean.java  BuyTradeView.java  ChipLabelsLayout.java  ChongZhiActivity.java  ChuRuJinAdapter.java  ChuRuJinHistoryActivity.java  ConfirmPwdActivity.java  Data.java  EmptyFragment.java  HomeActivity.java  MineFragment.java  PasswordSetupActivity.java  SettingActivity.java  TixianActivity.java  TradeFragment.java  TradeHistoroyAdapter.java  TradeHistoryActivity.java  TradeHomeFragment.java  TradingPopupView.java  TuijianmaActivity.java  WebApi.java  WebViewFragment.java  YouHuiQuanActivity.java  (+2 more)
app/src/main/res/color/: home_icon_text.xml  trade_buy_chip_item_color.xml  trade_history_title_textcolor.xml
app/src/main/res/drawable/: bankcard_card_bg.xml  bankcard_card_bg_sub.xml  bg_loading_dialog.xml  broker_regist_input_bg.xml  confirm_pwd_activity_dialog_bg.xml  dd_you_hui_quan_text_bg.xml  feedback_edittext_bg.xml  home_icon_1.xml  home_icon_2.xml  home_icon_3.xml  home_icon_4.xml  home_icon_5.xml  item_detail_divider.xml  jigou_one_bg.xml  message_list_item_bg.xml  pay_type_selected_selector.xml  qccode_close_btn_bg.xml  qrcode_promt_tag_bg.xml  qrcode_result_layout_bg.xml  round_btn_bg.xml  round_btn_bg_disable.xml  round_btn_bg_disable_h5_style.xml  round_btn_bg_enable.xml  share_cancel_bg.xml  sku_change_border.xml  smscode_one_bg.xml  trade_buy_chip_item.xml  trade_buy_chip_item_bg.xml  trade_buy_chip_item_selected.xml  trade_fragment_buy_down_bg.xml  trade_fragment_buy_up_bg.xml  trade_fragment_timeinterval_bg.xml  trade_history_list_item_bg.xml  trade_history_title_textcolor_bg.xml  trade_home_user_header_btn_bg.xml  trade_trading_up_download_bottom_bg.xml  trade_trading_up_download_header_bg.xml  trade_trading_up_download_header_bg_down.xml  trade_trading_up_download_header_bg_up.xml  trading_history_list_item_buy_type_bg_down.xml  (+6 more)
app/src/main/res/layout/: account_selecter_activity.xml  bankcard_activity.xml  broker_activity.xml  broker_regist_activity.xml  chongzhi_activity.xml  chongzhi_bank_item.xml  churujin_hisotry_layout.xml  churujin_list_item.xml  confirm_pwd_activity.xml  dangdang_divider_horizontal.xml  dangdang_youhui_quan_list_item.xml  dialog_loading.xml  empty_fragment.xml  fanyong_activity.xml  feedback_activity.xml  fragments_activity.xml  help_entry.xml  helper_fragment.xml  home_activity.xml  hui_wei_dui_activity.xml  image_list_activity.xml  in_money_channel.xml  in_money_channel_bank.xml  in_money_channel_divider.xml  item_detail_layout.xml  jigou_line.xml  jigou_one.xml  message_list_item.xml  message_list_item_divider.xml  message_list_item_empty.xml  messages_activity.xml  mine_entry_layout.xml  mine_fragment.xml  order_activity.xml  qin_bin_dui_activity.xml  qin_bin_dui_list_item.xml  qrcode_display.xml  qrcode_pop_layout.xml  recommend_input_activity.xml  recommend_items_header.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
pullrefreshrecyclerview/: build.gradle
pullrefreshrecyclerview/src/main/: AndroidManifest.xml
pullrefreshrecyclerview/src/main/res/layout/: footerview_layout.xml
(+40 files in other folders)
