apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
//        applicationId "com.biaoyixin.shangcheng"
        applicationId "com.shouhuxing.healthassistdang"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "1.15"
    }

    signingConfigs {
        ZJJClient {
            storeFile file('/home/zhujj/.ssh/zjj-android.keystore')
            keyAlias 'zhujj'
            keyPassword 'android2013ad'
            storePassword 'android2013ad'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.ZJJClient
        }

        release {
            signingConfig signingConfigs.ZJJClient
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ProductServer {
            applicationId "com.ssc.yunshangcheng"
            buildConfigField "boolean", "OnlineServer", "true"
            resValue "string", "app_name2", "御木轩"
        }

        TestServer {
            applicationId "com.shouhuxing.healthassistdang"
            buildConfigField "boolean", "OnlineServer", "false"
            resValue "string", "app_name2", "御木轩-测试版"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'



    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.1'

//    compile 'com.wordplat:ikvStockChart:0.1.5'
    compile project(':ikvStockChart')

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'


    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.greenrobot:eventbus:2.4.0'


    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'

    compile 'com.github.yidun:captcha-android-demo:2.0'


    compile 'com.github.chujj:pullrefreshrecyclerview:0.0.7'
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    compile 'com.umeng.analytics:analytics:6.1.2'


}
