apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pullrefreshrecyclerview'

    publishedGroupId = 'com.github.chujj'
    libraryName = 'pullrefreshrecyclerview'
    artifact = 'pullrefreshrecyclerview'

    libraryDescription = 'pullrefreshrecyclerview with pullrefresh, loadmore features'

    siteUrl = 'https://github.com/chujj/PullRefreshRecyclerView'
    gitUrl = 'https://github.com/chujj/PullRefreshRecyclerView'

    libraryVersion = '0.0.2'

    developerId = 'com.github.chujj'
    developerName = 'chujj'
    developerEmail = 'ltaiyuezjj@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
