<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/topbar_layout"/>


    <include layout="@layout/dangdang_divider_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:background="@drawable/broker_regist_input_bg">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/broker_regist_phone"
                />
        </RelativeLayout>


        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#fff"
            android:textSize="12sp"
            android:textColor="#000"
            android:hint="请输入您的手机号"
            android:textColorHint="#dcdcdc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:background="@drawable/broker_regist_input_bg">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/broker_regist_name"
                />
        </RelativeLayout>


        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#fff"
            android:textSize="12sp"
            android:textColor="#000"
            android:hint="请输入您的真实姓名"
            android:textColorHint="#dcdcdc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:background="@drawable/broker_regist_input_bg">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/broker_regist_id"
                />
        </RelativeLayout>


        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="#fff"
            android:textSize="12sp"
            android:textColor="#000"
            android:hint="请输入您的微会员编号"
            android:textColorHint="#dcdcdc"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/round_btn_bg"
        />

</LinearLayout>