<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <include layout="@layout/topbar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="名称"
                android:textSize="21sp"
                android:textColor="#000"
                />


            <TextView
                android:id="@+id/id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="经纪人编号："
                android:textSize="21sp"
                android:textColor="#000"
                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/qrcode_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/broker_qrcode_icon"
                />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mine_fragment_entry_right_more"/>



        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/fanyong_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/fanyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="59.15"
            android:textSize="21sp"
            android:textColor="#000"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="我的返佣"
            android:textSize="21sp"
            android:textColor="#000"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mine_fragment_entry_right_more"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结算收入"
                android:textSize="18sp"
                android:textColor="#666666"/>


            <TextView
                android:id="@+id/jiesuan_shouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="59.15"
                android:textSize="21sp"
                android:textColor="#000"
                />


        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#e0e0e0"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未结算收入"
                android:textSize="18sp"
                android:textColor="#666666"/>


            <TextView
                android:id="@+id/weijiesuan_shouru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="59.15"
                android:textSize="21sp"
                android:textColor="#000"
                />


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/zhishu_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/broker_customers"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="9dp"
            android:text="直属客户"
            android:textSize="21sp"
            android:textColor="#000"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_fragment_entry_right_more"/>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#f35833"
        android:text="*实际收入以交易日结算完成后为准"
        />


</LinearLayout>