<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trading_popup_view_bg">


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/confirm_pwd_activity_dialog_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="输入交易密码"
            android:textColor="#FFCCCCCC"
            android:textSize="18sp"
            />


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="请再次输入交易密码"
            android:textColorHint="#FF999999"
            android:textColor="#FF999999"
            android:inputType="textPassword"
            android:background="#FF444444"
            android:textSize="16sp"
            android:layout_marginTop="19dp"/>


        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_btn_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FF000000"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="忘记密码？"
            android:textColor="#FF999999"
            android:textSize="14sp"
            />

    </LinearLayout>

</RelativeLayout>