<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/entry_1"
        layout="@layout/help_entry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>

    <include
        android:id="@+id/entry_2"
        layout="@layout/help_entry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>

    <include
        android:id="@+id/entry_3"
        layout="@layout/help_entry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0"/>

    <include
        android:id="@+id/entry_4"
        layout="@layout/help_entry"/>

</LinearLayout>