<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="澳洲啦非"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#c31b3e"
                    android:textSize="16sp"
                    tools:text="% 500"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_detail_divider"/>


                <TextView
                    android:id="@+id/diliver"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    tools:text="快递费： 10元"
                    android:textColor="#e0e0e0"
                    android:textSize="16sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >


                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="酒详情页"/>

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="#000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/images_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/shangcheng"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/item_detail_shang_cheng_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#b2b2b2"
                    android:textSize="12sp"
                    android:text="商城首页"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/tihuo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#62b3f1"
                android:textSize="16sp"
                android:text="免费领货"
                android:textColor="#fff"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2093ec"
                android:textSize="16sp"
                android:text="立即购买"
                android:textColor="#fff"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>