<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingLeft="13dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="#fff"
    >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:src="@drawable/trade_home_user_header_chongzhi"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:text="银行卡"
        android:textColor="#000"
        android:textSize="16sp"
        />


    
    <ImageView
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mine_fragment_entry_right_more"
        />

</LinearLayout>