<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 头部 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1f4464"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资产(元)"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="10000.00"
                            android:textColor="#FFFFFFFF"
                            android:textSize="20sp"
                            />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#88000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用资金(元)"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            />


                        <TextView
                            android:id="@+id/free_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="9900.00"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="冻结资金(元)"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            />


                        <TextView
                            android:id="@+id/lock_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="100.00"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14sp"
                            />


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <!-- 充值 / 提现 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FF444444"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/chongzhi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="#FFEBAD33"
                    android:textSize="18sp"
                    />


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#1F1F1F"
                    />


                <TextView
                    android:id="@+id/tixian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="#FFEBAD33"
                    android:textSize="18sp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <include
                android:id="@+id/entry_1"
                layout="@layout/mine_entry_layout"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <include
                android:id="@+id/entry_2"
                layout="@layout/mine_entry_layout"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="#FF444444"/>
            <include
                android:id="@+id/entry_3"
                layout="@layout/mine_entry_layout"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <include
                android:id="@+id/entry_4"
                layout="@layout/mine_entry_layout"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="#FF444444"/>
            <include
                android:id="@+id/entry_5"
                layout="@layout/mine_entry_layout"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <include
                android:id="@+id/entry_6"
                layout="@layout/mine_entry_layout"
                />

            <!-- -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>