<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f6">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/all_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shouhuo_edit_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <EditText
                    android:id="@+id/tihuo_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="收货人真实姓名"
                    android:textSize="12sp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="#000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

                <EditText
                    android:id="@+id/tihuo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请填写手机号"
                    android:textSize="12sp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="#000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

                <EditText
                    android:id="@+id/tihuo_province"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请填写省份"
                    android:textSize="12sp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="#000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

                <EditText
                    android:id="@+id/tihuo_city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请填写市"
                    android:textSize="12sp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="#000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

                <EditText
                    android:id="@+id/tihuo_addr"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请填写详细地址"
                    android:textSize="12sp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="#000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>


                <TextView
                    android:id="@+id/tihuo_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="保存收货地址"
                    android:gravity="center"
                    android:background="#2093ec"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbbbbb"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shouhuo_show_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_addr_icon"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12.5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/shouhuoren"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="收货人: "
                            android:textColor="#000"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/shouhuodizhi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            tools:text="收货地址: "
                            android:textColor="#000"
                            android:textSize="16sp"
                            />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.5dp"
                        android:src="@drawable/mine_fragment_entry_right_more"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/order_addr_line"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="#fff"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:padding="8dp"
                    >


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="8dp"
                        />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/image"
                        android:textSize="19sp"
                        tools:text="澳洲啦非"/>


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@+id/name"
                        android:layout_toRightOf="@+id/image"
                        android:layout_marginTop="8dp"
                        android:textColor="#f45832"
                        android:textSize="19sp"
                        tools:text="500"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@drawable/sku_change_border"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/sku_down"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="16sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#979797"/>


                        <TextView
                            android:id="@+id/sku_num"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp"/>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#979797"/>


                        <TextView
                            android:id="@+id/sku_up"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="#fff">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="商品总额: "
                        android:textColor="#000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/item_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f45832"
                        android:textSize="19sp"
                        tools:text="500"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:background="#fff">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="运费: "
                        android:textColor="#000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f45832"
                        android:textSize="19sp"
                        tools:text="500"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="#fff">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="可用优惠券: "
                        android:textColor="#000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/youhuiquan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f45832"
                        android:textSize="19sp"
                        tools:text="500"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dbdade"
                    />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdade"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="合计"
            android:textSize="16sp"
            android:textColor="#000"
            />


        <TextView
            android:id="@+id/price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f45832"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            tools:text="500"/>


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/confirm"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="提交订单"
            android:background="#f45832"
            android:textColor="#fff"
            />

    </LinearLayout>
</LinearLayout>