<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trading_popup_view_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF1F1F1F"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="分享"
            android:textColor="#FFCCCCCC"
            android:textSize="20sp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF3C3C3C"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/wechat_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信"
                    android:textColor="#FFCCCCCC"
                    android:textSize="10sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/wechat_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share_timeline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="朋友圈"
                    android:textColor="#FFCCCCCC"
                    android:textSize="10sp"
                    />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFEBAD33"
            android:background="@drawable/share_cancel_bg"
            android:textSize="14sp"
            />

    </LinearLayout>

</RelativeLayout>