<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#FF1F1F1F">

    <include layout="@layout/topbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/trade_home_user_header"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF3C3C3C"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="#FF444444">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现金额"
                    android:textColor="#FFCCCCCC"
                    android:textSize="16sp"
                    />


                <EditText
                    android:id="@+id/tixian_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#FFCCCCCC"
                    android:hint="请输入提现金额"
                    android:textColorHint="#FF999999"
                    android:textSize="16sp"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="手续费2元/笔，可提现时间：每周一至周五9:00－16:00"
                android:textColor="#FF999999"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/banks_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>



            <!-- 输入框 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:editable="false"
                        android:background="@null"
                        android:textColor="#FFCCCCCC"
                        android:hint="银行名称"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省份"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:editable="false"
                        android:textColor="#FFCCCCCC"
                        android:hint="选择开卡省份"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:editable="false"
                        android:textColor="#FFCCCCCC"
                        android:hint="选择开卡城市"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡号"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="#FFCCCCCC"
                        android:hint="9558 80011112 2222"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持卡人"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="#FFCCCCCC"
                        android:hint="阿方"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#FF444444">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#FFCCCCCC"
                        android:textSize="16sp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="#FFCCCCCC"
                        android:hint="330102198507213038"
                        android:textColorHint="#FF999999"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="53.5dp"
                android:layout_height="38.5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="提 现"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:background="@drawable/round_btn_bg"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>