<?xml version="1.0" encoding="utf-8"?>
<com.biaoyixin.shangcheng.base.Topbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="#FF1B1B20">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        tools:text="Title Text"
        android:textColor="#FFFFFFFF"
        android:textSize="19sp"/>




</com.biaoyixin.shangcheng.base.Topbar>