<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1F1F1F">


    <include layout="@layout/topbar_layout"/>


    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF444444"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/orig_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="原密码"
                    android:textColor="#FFCCCCCC"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/orig_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:textColor="#FFCCCCCC"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:hint="请输入原密码"
                    android:textColorHint="#FF999999"
                    android:background="@null"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FF3C3C3C"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="#FFCCCCCC"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:textColor="#FFCCCCCC"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:hint="请设置6-12位新密码"
                android:textColorHint="#FF999999"
                android:background="@null"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF3C3C3C"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#FF444444"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="#FFCCCCCC"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:inputType="textPassword"
                android:textColor="#FFCCCCCC"
                android:textSize="16sp"
                android:hint="请再次输入新密码"
                android:textColorHint="#FF999999"
                android:background="@null"
                />




        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="确 定"
        android:textColor="#FF000000"
        android:background="@drawable/round_btn_bg"
        android:textSize="18sp"
        />


</LinearLayout>