<?xml version="1.0" encoding="utf-8"?>
<com.biaoyixin.shangcheng.home.BuyTradeView android:id="@+id/buytradeview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trading_popup_view_bg"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/handel_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#f1f1f1"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/up_down_type"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="20sp"
                tools:background="@drawable/down_tit"
                android:gravity="center"
                tools:text="看跌"
                />



        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="合约定金"
                    />

                <com.biaoyixin.shangcheng.home.ChipLabelsLayout
                    android:id="@+id/chips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="看涨/看跌"
                    />

                <com.biaoyixin.shangcheng.home.ChipLabelsLayout
                    android:id="@+id/up_down_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:text="数量"
                    />



                <TextView
                    android:id="@+id/num_down"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:background="@drawable/up_down_num_bg"
                    />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#e63234"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/num_up"
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:background="@drawable/up_down_num_bg"
                    />


                <TextView
                    android:id="@+id/num_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="最大下手单数"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    />


            </LinearLayout>


            <!-- btns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:background="@drawable/trade_buy_chip_item"
                    />


                <TextView
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:text="确认"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:background="@drawable/trade_buy_chip_item_selected"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:text="温馨提示：收盘时对于未成交订单将自动撤单，合约定金全额返还"
                android:textColor="#FF999999"
                android:textSize="10sp"
                />


        </LinearLayout>

    </LinearLayout>

</com.biaoyixin.shangcheng.home.BuyTradeView>