<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trade_buy_chip_item">


    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="26dp">


        <TextView
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5000元"
            android:textColor="@color/trade_buy_chip_item_color"
            android:textSize="14sp"
            />

    </RelativeLayout>

</RelativeLayout>