<?xml version="1.0" encoding="utf-8"?>
<com.ssc.weipan.home.TradingPopupView
    android:id="@+id/trading_popup_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trading_popup_view_bg">


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/trade_trading_up_download_header_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="平仓结果"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合约：红木"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>

                 <TextView
                    android:id="@+id/ding_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定金：100"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费：1500元"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/status_promt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:text="跌－10000.00元"
                android:textColor="#FFFFFFFF"
                android:textSize="28sp"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15.5dp"
            android:background="#FF1F1F1F"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建仓价格"
                    android:textColor="#FF999999"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/open_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000.00元"
                    android:textColor="#FFCCCCCC"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="订单方向"
                    android:textColor="#FF999999"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/buy_up_down_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买涨"
                    android:textColor="#FF20B83E"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平仓价格"
                    android:textColor="#FF999999"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/close_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16000.00元"
                    android:textColor="#FFCCCCCC"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="结果预测"
                    android:textColor="#FF999999"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/up_down_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亏"
                    android:textColor="#FF20B83E"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF3C3C3C"/>


        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="43.5dp"
            android:gravity="center"
            android:background="@drawable/trade_trading_up_download_bottom_bg"
            android:text="确认"
            android:textColor="#FFEBAD33"
            android:textSize="17sp"
            />
    </LinearLayout>

</com.ssc.weipan.home.TradingPopupView>