<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <!-- group1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今开：8410.16"
            android:textColor="#FFCCCCCC"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高：8422.49"
            android:textColor="#FFCCCCCC"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低：8369.72"
            android:textColor="#FFCCCCCC"
            android:textSize="12sp"
            />

    </LinearLayout>



    <!-- group2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/trade_fragment_timeinterval_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算时间"
                android:textColor="#FFCCCCCC"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="180秒"
                android:textColor="#FFEBAD33"
                android:textSize="20sp"
                />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/trade_fragment_timeinterval_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算时间"
                android:textColor="#FFCCCCCC"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="60秒"
                android:textColor="#FFEBAD33"
                android:textSize="20sp"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/trade_fragment_timeinterval_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算时间"
                android:textColor="#FFCCCCCC"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="300秒"
                android:textColor="#FFEBAD33"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>


    <!-- group3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/trade_fragment_buy_up_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买涨"
                android:textColor="#FFF35833"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:background="#f00"/>

        </LinearLayout>


        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/trade_fragment_buy_down_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买跌"
                android:textColor="#FF2CB545"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:background="#FF2CB545"/>

        </LinearLayout>

    </LinearLayout>

    <!-- group lines -->

    <com.wordplat.ikvstockchart.InteractiveKLineView
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:timeLineMaxCount="1200"/>

</LinearLayout>