<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.wordplat.ikvstockchart.InteractiveKLineView
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:xLabelColor="#000"
        app:yLabelColor="#000"
        app:portraitDefaultVisibleCount="35"
        app:xLabelSize="8dp"
        app:yLabelSize="8sp"
        app:gridColor="#6C6C6c"
        app:neutralColor="#e05959"
        />

</LinearLayout>