<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:gravity="center_vertical"
    android:background="#fff">


    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/avatar_foreground"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="个人中心"
            android:textSize="12sp"
            android:textColor="#fff"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/user_avanar_subline_bg"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产"
                android:textColor="#000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                tools:text="10000元"
                android:textColor="#000"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/tixian"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/trade_home_user_header_btn_bg"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.7dp"
                    android:src="@drawable/trade_home_user_header_tixian"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chongzhi"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/trade_home_user_header_btn_bg"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.7dp"
                    android:visibility="gone"
                    android:src="@drawable/trade_home_user_header_chongzhi"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/promt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="可提现金额：99427元"
                android:textColor="#000"
                android:textSize="16sp"
                />

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:id="@+id/count_down_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FF3C3C3C"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textColor="#000"
                android:textSize="12sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trade_count_down"/>

                <TextView
                    android:id="@+id/count_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    tools:text="00:13"
                    android:textColor="#2093ec"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>