<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF181818">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/trade_home_user_header"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="00dp">
                <WebView
                    android:id="@+id/ws_callback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </WebView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF3C3C3C"/>

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />


            <com.ssc.weipan.base.WrapContentViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.ssc.weipan.base.WrapContentViewPager>



        </LinearLayout>

    </ScrollView>

</LinearLayout>