<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trading_popup_view_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tuijianma_layout_bg">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我的推荐码"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            />


        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="A D 6 8"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:gravity="center"
            android:text="好友通过您推荐码注册，您可以获得丰厚的回报。"
            android:textColor="#FFCCCCCC"
            android:textSize="12sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#FF3C3C3C"/>



        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFEBAD33"
            android:textSize="17sp"
            />


    </LinearLayout>
</RelativeLayout>